plugins {
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'com.github.spotbugs' version '4.6.0'
    id 'jacoco'
    id 'org.sonarqube' version '2.7'
    id 'pmd'
}

apply plugin: 'groovy'
apply plugin: 'maven'

compileJava {
    options.compilerArgs << '-Xlint:all'
}

checkstyle {
    configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
    configProperties = [configDir: "${rootProject.projectDir}/config"]
}

spotbugs {
    excludeFilter = file("${rootProject.projectDir}/config/spotbugs/exclude.xml")
}

pmd {
    consoleOutput = true
    ruleSets = [] // Replace; Don't append
    ruleSetFiles = files("config/pmd/rulesets.xml")
}

jar {
    manifest {
        attributes 'Main-Class': 'us.yellosoft.ios7crypt.IOS7Crypt'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    compile 'us.yellosoft:gruesome:0.1'
    compile 'commons-cli:commons-cli:20040117.000000'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}
