plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.2'
  id 'org.sonarqube' version '1.1'
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'

sourceCompatibility = '1.8'

compileJava {
  options.compilerArgs << '-Xlint:all'
}

checkstyle {
  configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
  configProperties = [configDir: "${rootProject.projectDir}/config"]
}

pmd { consoleOutput = true }

jar {
  manifest {
    attributes 'Main-Class': 'us.yellosoft.ios7crypt.IOS7CryptGUI'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.offbytwo:docopt:0.6.0.20150202'
  compile 'com.google.guava:guava:18.0'
  compile 'gnu.getopt:java-getopt:1.0.13'

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}
