plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.2'
  id 'org.sonarqube' version '1.1'
}

apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'maven'

compileJava {
  options.compilerArgs << '-Xlint:all'
}

checkstyle {
  configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
  configProperties = [configDir: "${rootProject.projectDir}/config"]
}

pmd { consoleOutput = true }

jar {
  manifest {
    attributes 'Main-Class': 'us.yellosoft.ios7crypt.IOS7Crypt'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.2.1'
  compile 'us.yellosoft:gruesome:0.1'
  compile 'commons-cli:commons-cli:20040117.000000'

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}
